<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista</title>

  <style>
   
.todo-app{
  max-width: 540px;
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 10px;
  background: #941108;
  color: #fff;
  
}
.todo-app h2{
  margin-bottom: 20px;
  background: transparent;
}
.todo-app h2 img{
  width: 30px;
  margin-left:10px;
}
.row-tarefa{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  padding-left: 20px;
  margin-bottom: 25px;
  border-radius: 30px;
  
}
.input-tarefa{
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 14px;
}
.button-tarefa{
  border: none;
  outline: none;
  padding: 16px 50px;
  background: #2d9432;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 40px;
  
}
.button-tarefa:hover {
    background: black;
    transition: 0.5s;    
    color: rgb(255, 255, 255);
}
ul li{
  list-style: none;
  font-size: 17px;
  padding: 12px 8px 12px 50px;
  position: relative;
 
}
ul li::before{
  content: '';
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-image: url(https://cdn-icons-png.flaticon.com/512/5886/5886761.png);
  background-size: cover;
  background-position: center;
  top: 12px;
  left: 8px;
  cursor: pointer;
}
ul li.checked-tarefa{
color: #000000;
text-decoration: line-through;
}
ul li.checked-tarefa::before{
  background-image: url(https://cdn-icons-png.flaticon.com/512/845/845646.png);
  
}
ul li span{
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #555;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
ul li span:hover{
background: #edeef0;

}
  </style>

</head>
<body>
  <div class="container-tarefa">
    <div class="todo-app">
      <h2> Tarefa Lista <img src="https://cdn-icons-png.flaticon.com/512/3585/3585049.png" alt=""> </h2>
      <div class="row-tarefa">
        <input class="input-tarefa" type="text" id="input-box-tarefa" placeholder="Adicione seu texto">
        <button class="button-tarefa" onclick="AddTarefa()">Criar</button>        
      </div>
      <ul id="list-container-tarefa">
        <!-- <li class="checked-tarefa">Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li> -->
      </ul>
    </div>

  </div>

  <script>
    const inputBoxTarefa = document.getElementById("input-box-tarefa")
    const listContainerTarefa = document.getElementById("list-container-tarefa")

    function AddTarefa(){
      if(inputBoxTarefa.value === ''){
        alert("Preencha o texto da tarefa!");
      }
      else{
        let li = document.createElement("li");
        li.innerHTML = inputBoxTarefa.value;
        listContainerTarefa.appendChild(li);
        let span = document.createElement("span");
        span.innerHTML = "\u00d7";
        li.appendChild(span);
      }
      inputBoxTarefa = '';
      saveData();
    }

    listContainerTarefa.addEventListener("click", function(e){
      if(e.target.tagName ==="LI"){
        e.target.classList.toggle("checked-tarefa");
        saveData();
      }
      else if(e.target.tagName ==="SPAN"){
        e.target.parentElement.remove();
        saveData();
      }
    }, false);

    function saveData(){
      localStorage.setItem("data", listContainerTarefa.innerHTML);
    }
    function showTarefa(){
      listContainerTarefa.innerHTML = localStorage.getItem("data");
    }
    showTarefa();
    
  </script>
</body>
</html>
